<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/albums_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/grid_item_spacing"
        android:layout_weight="1"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/album_grid_item" />

    <fragment
        android:name="com.viktorija.android.musicplayer.activities.nowplaying.NowPlayingFragment"
        android:id="@+id/now_playing_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        tools:layout="@layout/fragment_now_playing" />

</LinearLayout>