<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/colorCellBackground"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/list_item_offset_left"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artist_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            tools:text="Coldplay" />

        <TextView
            android:id="@+id/artist_albums_count_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="3 albums" />

    </LinearLayout>

    <ImageView
        android:id="@+id/artist_icon"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:src="@drawable/artist_coldplay" />

</LinearLayout>